<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Jaldi:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>Multi-Level Accordion Menu | CodyHouse</title>

	<style>
		body
		{
			display: block;
			padding-right: 404px
		}
		#name-total-amount
		{
			background-color: #53555E;
			color: #FFF;
			width:1000px;
			
			height: 50px;
			line-height: 50px;
			font-size: 25px;
			margin-bottom: -62px;
			font-weight: bold;
			margin-left: 236px;
		}
		#name
		{
			margin-left: 30px;
		}
		#total-amount
		{			
			margin-left: 600px;
		}
		.c-amount
		{
			margin-left: 300px;
		}
		#order-date-amount
		{
			height: 50px;
			font-weight: bold;
			background-color: #53555E;
			font-size: 20px;
			line-height: 50px;

		}
		#order-date
		{
			margin-left: 40px;
		}
		#order-amount
		{
			margin-left: 370px;
			
		}
		.product-img
		{
			width: 100px;
			height: 100px;
		}
		.product-amount{
			float: right;
			margin-right: 7%;
			margin-top: 8%;
		}
		label
		{
			width: 1000px;
		}
		li
		{
			width: 1000px;
		}
		label
		{
			
		}
		.title-name{
			padding-left: 40%;
		}
		.date-from, .date-to
		{
			display: inline-block;
		}
		.order-date, .select-user
		{
			margin-left: 480px;
			height: 50px;
			color: white;
			background-color: #54555F;
			line-height: 50px;
			font-size: 20px;
			width: 550px;
			margin-bottom: 30px;
			border-radius: 10px;
		}
		.myheader
		{
			color: white;
			background-color: #54555F;
			height: 50px;
			line-height: 50px;
			width: 200px;
			margin-top: 30px;
			border-radius: 20px;
			margin-bottom: 30px;
			margin-left: 640px;

		}

		
	</style>

</head>

<body>

	<h1 class="myheader">checks</h1>

	<div class="order-date">
		<div class="date-from">
			<label for="dfrom">Date From: </label>
			<input type="date" id="dfrom" name="date-from">
		</div>
		<div class="date-to">
			<label for="dto">Date To: </label>
			<input type="date" id="dto" name="date-to">
		</div>
	</div>

	<div class="select-user">
		<label>Select user:</label>
		<select>
			<option value="volvo" name="username">abdo</option>
			<option value="saab" name="username">ahmed</option>
			<option value="mercedes" name="username">Mercedes</option>
			<option value="audi" name="username">Audi</option>
		  </select>
	</div>
    
	<div id="name-total-amount">
		<span id="name"> Name </span>
		<span id="total-amount"> Total amount </span>
	</div>


	<ul class="cd-accordion-menu animated">
		<li class="has-children">
			<input type="checkbox" name="group-1" id="group-1">
			<label for="group-1">
				<span class="c-name">Abdelrahman Ahmed</span>
				<span class="c-amount">100</span>
			</label>


			

			<ul>
					<div id="order-date-amount">
							<span id="order-date">Order Date</span>
							<span id="order-amount">Amount</span>
					</div>

				<li class="has-children">
					<input type="checkbox" name="sub-group-1" id="sub-group-1">
					<label for="sub-group-1">
						<span class="c-name">2-1-2015 4:44PM</span>
						<span class="c-amount">50</span>
					</label>

					<ul>
						<li><a href="#0"><img class="product-img" src="./img/Coffee.png"> <span class="product-amount">50</span></a></li>
						<li><a href="#0">Image</a></li>
					</ul>
				</li>


				





				<li class="has-children">
					<input type="checkbox" name="sub-group-2" id="sub-group-2">
					<label for="sub-group-2">Sub Group 2</label>

					<ul>
						<li class="has-children">
							<input type="checkbox" name="sub-group-level-3" id="sub-group-level-3">
							<label for="sub-group-level-3">Sub Group Level 3</label>

							<ul>
								<li><a href="#0">Image</a></li>
								<li><a href="#0">Image</a></li>
							</ul>
						</li>
						<li><a href="#0">Image</a></li>
					</ul>
				</li>



				<li class="has-children">
					<input type="checkbox" name="sub-group-3" id="sub-group-3">
					<label for="sub-group-3">Sub Group 3</label>

					<ul>
						<li><a href="#0">Image</a></li>
						<li><a href="#0">Image</a></li>
						<li><a href="#0">Image</a></li>
					</ul>
				</li>




				<li><a href="#0">Image</a></li>
				<li><a href="#0">Image</a></li>
			</ul>
		</li>

		<li class="has-children">
			<input type="checkbox" name="group-2" id="group-2">
			<label for="group-2">Group 2</label>

			<ul>
				<li><a href="#0">Image</a></li>
				<li><a href="#0">Image</a></li>
			</ul>
		</li>

		<li class="has-children">
			<input type="checkbox" name="group-3" id="group-3">
			<label for="group-3">Group 3</label>

			<ul>
				<li><a href="#0">Image</a></li>
				<li><a href="#0">Image</a></li>
			</ul>
		</li>

		<li class="has-children">
			<input type="checkbox" name="group-4" id="group-4">
			<label for="group-4">Group 4</label>

			<ul>
				<li class="has-children">
					<input type="checkbox" name="sub-group-3" id="sub-group-3">
					<label for="sub-group-3">Sub Group 3</label>

					<ul>
						<li><a href="#0">Image</a></li>
						<li><a href="#0">Image</a></li>
					</ul>
				</li>
				<li><a href="#0">Image</a></li>
				<li><a href="#0">Image</a></li>
			</ul>
		</li>
	</ul> <!-- cd-accordion-menu -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>

</html>